language: php

cache:
  directories:
    - test/elm-stuff/build-artifacts

env:
  matrix:
    - ELM_VERSION=0.19.0 TARGET_NODE_VERSION=node
    - ELM_VERSION=0.19.0 TARGET_NODE_VERSION=4.0

php:
  - '7.3'

install:
  - nvm install $TARGET_NODE_VERSION
  - nvm use $TARGET_NODE_VERSION
  - node --version
  - npm --version
  - cd ${TRAVIS_BUILD_DIR}/Code/Elm/tests
  - npm install -g elm@$ELM_VERSION elm-test
  - mv $(npm config get prefix)/bin/elm-make $(npm config get prefix)/bin/elm-make-old
  - printf '%s\n\n' '#!/bin/bash' 'echo "Running elm-make with sysconfcpus -n 2"' '$TRAVIS_BUILD_DIR/sysconfcpus/bin/sysconfcpus -n 2 elm-make-old "$@"' > $(npm config get prefix)/bin/elm-make
  - chmod +x $(npm config get prefix)/bin/elm-make
  - npm install
  - elm package install --yes

before_script:
  - cd ${TRAVIS_BUILD_DIR}/Code/PHP
  - composer install

script:
  - php vendor/squizlabs/php_codesniffer/scripts/phpcs --standard=PSR2 Controller/ Library/ Model/ ValueObject/
  - vendor/phpunit/phpunit/phpunit --configuration phpunit.xml Tests
  - vendor/bin/phpstan analyse Controller Library Model DTO View
  - ${TRAVIS_BUILD_DIR}/Code/Elm/elm-test
